//ТЕОРЕТИЧНІ ПИТАННЯ
// 1. Цикл – це спосіб повторити один і той же код кілька разів.
// Цикли у JS забезпечують багаторазове виконання обчислень, що повторюються.
// Вони оптимізують процес написання коду, виконуючи одну і ту ж інструкцію або блок інструкцій,
// що утворюють тіло циклу, задане число разів (використовуючи змінну-лічильник)
// або поки що задана умова true. Циклі виконують обхід послідовності значень. У
// свою чергу одноразове виконання циклу називається ітерацією.
// 2. Цикл "for" використовується, коли число ітерацій відоме (є змінна або константа, яка визначає цю кількість).
//Цикл "while" та "do-while" використовуються, коли кількість ітерацій наперед невідома.
// 3. Явне перетворення типів даних - коли хочеш навмисно зробити перетворення типу, написавши, наприклад Number(value).
// Оскільки JavaScript це слабко типізована мова, перетворення між різними типами може відбуватися автоматично, і це називається
// неявним перетворенням типів. Найчастіше це відбувається, коли ми застосовуємо оператори до значень різних типів, таких як 1 == null,
// 2 / `5`, null + new Date().

//ПРАКТИЧНЕ ЗАВДАННЯ
let userNumber = +prompt("Enter your number");
while (!Number.isInteger(userNumber) || !userNumber) {
  userNumber = +prompt("Enter your number");
}
for (let i = 1; i <= userNumber; i++) {
  if (i % 5 === 0) console.log(i);
  else if (userNumber < 5) console.log("Sorry, no numbers");
}

console.log("-------------------");

let m = +prompt("Enter your smaller number");
let n = +prompt("Enter your bigger number");
while (!Number.isInteger(m) || !Number.isInteger(n) || !m ||!n) {
    m = +prompt("Enter your smaller number");
    n = +prompt("Enter your bigger number");
  }
for (let i = m; i <= n; i++) {
  for (let j = 2; j <= i; j++) {
    if (i % j === 0 && j < i) break;
    else if (j === i) console.log(i);
  }
}
